{
  "name": "codenext-cssi-2018-nyc-fahadalgharazi",
  "version": "1.0.0",
  "description": "",
  "main": "change-machine.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeNext-CSSI-NYC/codenext-cssi-2018-nyc-fahadalgharazi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeNext-CSSI-NYC/codenext-cssi-2018-nyc-fahadalgharazi/issues"
  },
  "homepage": "https://github.com/CodeNext-CSSI-NYC/codenext-cssi-2018-nyc-fahadalgharazi#readme",
  "dependencies": {
    "random-int": "^1.0.0",
    "readline-sync": "^1.4.9"
  }
}
